language: php
php:
  - '7.2'
  - '5.6'
services:
  - mysql
before_script:
  # Install and setup Apache + PHP
  - sudo apt-get update
  - sudo apt-get install apache2 libapache2-mod-fastcgi
  # enable php-fpm
  - sudo cp ~/.phpenv/versions/$(phpenv version-name)/etc/php-fpm.conf.default ~/.phpenv/versions/$(phpenv version-name)/etc/php-fpm.conf
  - sudo cp ~/.phpenv/versions/$(phpenv version-name)/etc/php-fpm.d/www.conf.default ~/.phpenv/versions/$(phpenv version-name)/etc/php-fpm.d/www.conf
  - sudo a2enmod rewrite actions fastcgi alias
  - echo "cgi.fix_pathinfo = 1" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - sudo sed -i -e "s,www-data,travis,g" /etc/apache2/envvars
  - sudo chown -R travis:travis /var/lib/apache2/fastcgi
  - ~/.phpenv/versions/$(phpenv version-name)/sbin/php-fpm
  # configure apache virtual hosts
  - sudo cp -f build/travis-ci-apache /etc/apache2/sites-available/000-default.conf
  - sudo sed -e "s?%TRAVIS_BUILD_DIR%?$(pwd)?g" --in-place /etc/apache2/sites-available/000-default.conf
  - sudo service apache2 restart
  # Everything else
  - mysql -e 'CREATE DATABASE myopenmathdb;'
  - composer install
  - cp .env.example .env
  - cp -f config/travis.php config/ohm.php
  - cp ohm/api/src/configs/settings-example.php ohm/api/src/configs/settings.php
  - cp -f ohm/tests/api.suite-travis.yml ohm/tests/api.suite.yml
script:
  - sleep 5
  - php ./setupdb.php
  - composer run-script testmom
  - composer run-script testohm
env:
  global:
    - CLI=true
    - CONFIG_ENV=travis
    - DB_SERVER=localhost
    - DB_USERNAME=root
    - DB_PASSWORD=""
    - S3_MAIN_BUCKET_NAME=none
