---
files:
  "/tmp/cronjob" :
    mode: "000777"
    owner: ec2-user
    group: ec2-user
    content: |
      0 21 * * * . $HOME/.bash_profile && file=myopenmathdb-$(date +\%Y-\%m-\%d).sql.gz && mysqldump --user=$RDS_USERNAME --host=$RDS_HOSTNAME -p$RDS_PASSWORD --port=3306 $PARAM3 | gzip -c | cat > $file && s3put -b myopenmath-dbdump -p /home/ec2-user/ $file && rm $file
    encoding: plain
container_commands:
  create_cronjob:
    command: crontab /tmp/cronjob
    leader_only: true
commands:
  delete_cronjob_file:
    command: rm /tmp/cronjob
